.services{
    margin-top:6rem;
    max-width:100%;
    }
    
    .services div{
        margin:40px;
        
    }
    
    .services h1{
        font-size: 5.5rem;
        display:flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        text-align: center;
        align-items: center;
    }
    .services p{
        font-size: 1.25rem;
        text-align: center;
    }

    .servicesGrid{
        display: grid;
        gap:2px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .servicesCard{
        box-shadow: 0 2px 20px rgb(194, 193, 193);
        border-radius: 5px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform 200ms ease-in;
        background:white;
        padding:25px;
    }

    .servicesCard:hover{
        transform:scale(1.02);
      }

.servicesCard img{

    width:20vw;
    height:42vh;
}

    .services button{
        color:white;
        background:black;
        border:none;
        margin:25px;
        font-size: 1.2rem;
        padding:15px;
        border-radius: 1px;
        transition: 200ms ease-in;
    }
    
    .services button:hover{
        
        padding-left: 20px;
        padding-right: 20px;
        letter-spacing: 6px;
        background:white;
        color:black;
        cursor:pointer;
    }



    @media screen and (max-width:800px) {
        .servicesGrid{
            grid-template-columns: 1fr;
        }
        
        .services p{
            text-align: center;
            font-size:1rem;
        }
        .servicesCard img{
            width:50vw;
            height:25vh;
            } 
    }

    @media screen and (min-width:1700px) {
        .services p{
            font-size: 2.3rem;
        }

        .services h2{
            font-size: 4rem;
        }
    

    }
    